{
  "defaultViewMode": "source",
  "strictLineBreaks": true,
  "showLineNumber": false,
  "newFileLocation": "folder",
  "newFileFolderPath": "Note",
  "attachmentFolderPath": "Attachment",
  "alwaysUpdateLinks": true
}